<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-mW-h2V">
                                <rect key="frame" x="15" y="378.5" width="384" height="483.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Oi-7na">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29f-UK-Bvh">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="29f-UK-Bvh" secondAttribute="height" multiplier="1:1" id="u2l-AR-sQQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY0-0w-Q1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-9l-EYm">
                                                <rect key="frame" x="100" y="0.0" width="84.5" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0i5-9l-EYm" secondAttribute="height" multiplier="1:1" id="VGh-AB-Yn4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaX-xZ-i9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-ZM-WVa">
                                                <rect key="frame" x="199.5" y="0.0" width="85" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GRs-ZM-WVa" secondAttribute="height" multiplier="1:1" id="OZm-rP-T2N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="percent" catalog="system" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29" scale="large" weight="bold"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imf-V2-APY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-GU-oh8">
                                                <rect key="frame" x="299.5" y="0.0" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.9485582709" green="0.64059966800000001" blue="0.2351371944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5MQ-GU-oh8" secondAttribute="height" multiplier="1:1" id="tIW-ax-xtL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="➗"/>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtV-4N-9Q3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Be-oeq">
                                        <rect key="frame" x="0.0" y="99.5" width="384" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noM-bW-ewd">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="noM-bW-ewd" secondAttribute="height" multiplier="1:1" id="fTl-7v-bA9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgK-CR-ARW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-jY-sAz">
                                                <rect key="frame" x="100" y="0.0" width="84.5" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nof-jY-sAz" secondAttribute="height" multiplier="1:1" id="SVX-q1-AEd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIy-iN-Mcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-yD-2JU">
                                                <rect key="frame" x="199.5" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YFu-yD-2JU" secondAttribute="height" multiplier="1:1" id="RAx-BV-Chk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQu-lg-JJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-Nl-xKS">
                                                <rect key="frame" x="299.5" y="0.0" width="84.5" height="85"/>
                                                <color key="backgroundColor" red="0.9485582709" green="0.64059966800000001" blue="0.2351371944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lpO-Nl-xKS" secondAttribute="height" multiplier="1:1" id="dV3-m6-Qhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="✖️"/>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjA-9z-dEf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-hi-Cs6">
                                        <rect key="frame" x="0.0" y="199.5" width="384" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b81-wY-5Fj">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b81-wY-5Fj" secondAttribute="height" multiplier="1:1" id="f4w-70-sDm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYK-zc-Crb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-GX-9pD">
                                                <rect key="frame" x="100" y="0.0" width="84" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0aR-GX-9pD" secondAttribute="height" multiplier="1:1" id="Orr-Lb-Nx2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVI-Nj-TVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-uc-VEi">
                                                <rect key="frame" x="200" y="0.0" width="84" height="84.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uea-uc-VEi" secondAttribute="height" multiplier="1:1" id="Eu1-gC-a4D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGo-Cm-Cma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-O4-HBm">
                                                <rect key="frame" x="300" y="0.0" width="84" height="84.5"/>
                                                <color key="backgroundColor" red="0.9485582709" green="0.64059966800000001" blue="0.2351371944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nyf-O4-HBm" secondAttribute="height" multiplier="1:1" id="Mmy-pr-q8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="➖"/>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAv-40-EvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-8K-sNj">
                                        <rect key="frame" x="0.0" y="299" width="384" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-lW-AGI">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lt9-lW-AGI" secondAttribute="height" multiplier="1:1" id="Dha-Hx-olY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2N-4e-ha6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-Xa-cHu">
                                                <rect key="frame" x="100" y="0.0" width="84.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4B-wh-UcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Ld-LCF">
                                                <rect key="frame" x="199.5" y="0.0" width="85" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABv-FO-rbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-AT-FhR">
                                                <rect key="frame" x="299.5" y="0.0" width="84.5" height="85"/>
                                                <color key="backgroundColor" red="0.9485582709" green="0.64059966800000001" blue="0.2351371944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="➕"/>
                                                <connections>
                                                    <action selector="operateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sol-MS-wS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ysb-AT-FhR" firstAttribute="height" secondItem="lt9-lW-AGI" secondAttribute="height" id="N0d-MC-X06"/>
                                            <constraint firstItem="0Q2-Xa-cHu" firstAttribute="height" secondItem="lt9-lW-AGI" secondAttribute="height" id="dIt-Rx-hs6"/>
                                            <constraint firstItem="jYO-Ld-LCF" firstAttribute="height" secondItem="lt9-lW-AGI" secondAttribute="height" id="ekS-fi-6rr"/>
                                            <constraint firstItem="0Q2-Xa-cHu" firstAttribute="width" secondItem="lt9-lW-AGI" secondAttribute="width" id="lfP-20-oNL"/>
                                            <constraint firstItem="ysb-AT-FhR" firstAttribute="width" secondItem="lt9-lW-AGI" secondAttribute="width" id="oC8-nS-YUh"/>
                                            <constraint firstItem="jYO-Ld-LCF" firstAttribute="width" secondItem="lt9-lW-AGI" secondAttribute="width" id="vjC-Ou-0nI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-cU-PeY">
                                        <rect key="frame" x="0.0" y="399" width="384" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-JC-mma">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="84.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="   0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="39"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dv-jT-E5A"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="189" placeholderIntrinsicHeight="88.5" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-MF-akl">
                                                <rect key="frame" x="199.5" y="0.0" width="184.5" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-yh-aqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="84.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IJH-yh-aqd" secondAttribute="height" multiplier="1:1" id="UQH-fR-k70"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="39"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SO-6a-p0m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-Cw-DSf">
                                                        <rect key="frame" x="98.5" y="0.0" width="86" height="84.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cnx-Cw-DSf" secondAttribute="height" multiplier="1:1" id="brj-dF-o4T"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="equal" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large" weight="bold"/>
                                                            <color key="baseBackgroundColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dB-5V-SR6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-Vh-Ll7">
                                <rect key="frame" x="15" y="288.5" width="384" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-hv-X5i">
                                <rect key="frame" x="44" y="74" width="277" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999994039999995" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAR-mW-h2V" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="0eC-VJ-OI4"/>
                            <constraint firstItem="oAR-mW-h2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5bn-KM-MxI"/>
                            <constraint firstAttribute="trailing" secondItem="oAR-mW-h2V" secondAttribute="trailing" constant="15" id="7WS-ab-iUj"/>
                            <constraint firstItem="BQ0-Vh-Ll7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="c48-6e-m7O"/>
                            <constraint firstItem="oAR-mW-h2V" firstAttribute="top" secondItem="BQ0-Vh-Ll7" secondAttribute="bottom" constant="30" id="eAo-ec-pCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQ0-Vh-Ll7" secondAttribute="trailing" constant="15" id="kh2-sE-PoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAR-mW-h2V" secondAttribute="bottom" id="rOV-2V-Wze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0eC-VJ-OI4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculate" destination="ZGH-hv-X5i" id="Fdn-vB-yNq"/>
                        <outlet property="decimalPointButton" destination="IJH-yh-aqd" id="36M-Uh-juI"/>
                        <outlet property="equalButton" destination="Cnx-Cw-DSf" id="r25-81-ruC"/>
                        <outlet property="textLabel" destination="BQ0-Vh-Ll7" id="YyN-u8-kD1"/>
                        <outletCollection property="numberButtons" destination="GSv-JC-mma" collectionClass="NSMutableArray" id="oW4-tE-ZxR"/>
                        <outletCollection property="numberButtons" destination="lt9-lW-AGI" collectionClass="NSMutableArray" id="gkR-1W-nGm"/>
                        <outletCollection property="numberButtons" destination="0Q2-Xa-cHu" collectionClass="NSMutableArray" id="aNP-X1-BDN"/>
                        <outletCollection property="numberButtons" destination="jYO-Ld-LCF" collectionClass="NSMutableArray" id="LfP-Sw-ptB"/>
                        <outletCollection property="numberButtons" destination="b81-wY-5Fj" collectionClass="NSMutableArray" id="9dj-b4-fmt"/>
                        <outletCollection property="numberButtons" destination="0aR-GX-9pD" collectionClass="NSMutableArray" id="slZ-7z-Hld"/>
                        <outletCollection property="numberButtons" destination="Uea-uc-VEi" collectionClass="NSMutableArray" id="YG8-cH-C2u"/>
                        <outletCollection property="numberButtons" destination="noM-bW-ewd" collectionClass="NSMutableArray" id="AUf-hA-Lf5"/>
                        <outletCollection property="numberButtons" destination="Nof-jY-sAz" collectionClass="NSMutableArray" id="QjQ-Dg-gsQ"/>
                        <outletCollection property="numberButtons" destination="YFu-yD-2JU" collectionClass="NSMutableArray" id="YKv-xo-o7b"/>
                        <outletCollection property="operateButtons" destination="29f-UK-Bvh" collectionClass="NSMutableArray" id="oVi-zw-qg8"/>
                        <outletCollection property="operateButtons" destination="0i5-9l-EYm" collectionClass="NSMutableArray" id="aj0-JB-NWi"/>
                        <outletCollection property="operateButtons" destination="GRs-ZM-WVa" collectionClass="NSMutableArray" id="bSV-Jk-5uX"/>
                        <outletCollection property="operateButtons" destination="5MQ-GU-oh8" collectionClass="NSMutableArray" id="fsA-bi-rQX"/>
                        <outletCollection property="operateButtons" destination="lpO-Nl-xKS" collectionClass="NSMutableArray" id="rwf-nV-MQk"/>
                        <outletCollection property="operateButtons" destination="Nyf-O4-HBm" collectionClass="NSMutableArray" id="8KU-Gj-tyu"/>
                        <outletCollection property="operateButtons" destination="ysb-AT-FhR" collectionClass="NSMutableArray" id="HR5-a9-NEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="percent" catalog="system" width="128" height="121"/>
    </resources>
</document>
